{
  "name": "fvtt-module-focus-sheet",
  "version": "1.0.0",
  "description": "Foundry VTT Module - Focus Sheet",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "test": "TS_NODE_PROJECT=./test/tsconfig.json mocha --config ./.mocharc.js",
    "test:coverage": "nyc yarn test"
  },
  "author": "jagoe",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/gulp": "^4.0.8",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.10.1",
    "@types/sinon": "^9.0.10",
    "chai": "^4.2.0",
    "del": "^6.0.0",
    "foundry-pc-types": "https://gitlab.com/foundry-projects/foundry-pc/foundry-pc-types/-/archive/master/foundry-pc-types-master.tar",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2",
    "webpack": "^5.18.0"
  },
  "dependencies": {}
}
